# Main
NODE_ENV=development
PORT=5000

# K8S
SVC_DISCOVERY_INTERVAL=5000

#Domain
DOMAIN=https://www.iisaiah.com

# Config
MAINTENANCE_MODE=false

ENABLE_CONSOLE_LOGS_IN_PROD=true
ENABLE_CONSOLE_LOGS_IN_TEST=true

# Mail Server
MAIL_SERVER_DEV=http://127.0.0.1:8081/iisaiah/mail
MAIL_SERVER=https://35.211.91.27:5555/iisaiah/mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=me@iisaiah.com
MAIL_PASS=123123123
MAIL_SENDER=Stack Account <account-no-reply@iisaiah.com>

# Google
GOOGLE_CLIENT_ID=907392751231231237506-&((&(*&(&8731293712)))).apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3zXV)(*&*&(&jh3ShSaNLwLx2cUEaKadasdass-E
GOOGLE_CLIENT_CALLBACK=http://localhost:8080/user/auth/google/callback