apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-env-configmap
  namespace: default
data:
  NODE_ENV: "production"
  MAINTENANCE_MODE: "false"
  SVC_DISCOVERY_INTERVAL: "5000"
  ENABLE_CONSOLE_LOGS_IN_PROD: "true"
  ENABLE_CONSOLE_LOGS_IN_TEST: "true"
  DEV_CLIENT: "http://localhost:3000"
  DOMAIN: "https://api.isaiahwong.dev"
  AUTH_SERVICE: "authservice"
  AUTH_SERVICE_URL: "/api/v1/auth/"